Input scene: 	D:\WebODM\resources\app\apps\NodeODM\data\e1ff172f-03ea-4080-9c32-4e61d7b40e6d\opensfm\undistorted/reconstruction.nvm
Input mesh: 	D:\WebODM\resources\app\apps\NodeODM\data\e1ff172f-03ea-4080-9c32-4e61d7b40e6d\odm_meshing\odm_mesh.ply
Output prefix: 	D:/WebODM/resources/app/apps/NodeODM/data/e1ff172f-03ea-4080-9c32-4e61d7b40e6d/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
